<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>AboutJohnny</title>
  </head>
  <body id="body" class="talking">
    <div class="page">
        <header id="page_banner" class="page__banner">
          <div class="jump-home">
            <!--
            <a href="" class="jump-link">
              johnny to main
              <span role="presentation">content</span>
            </a>
            -->
            <p class="page__banner__home">
              <a href="index.html">
                <span class="avatar">
                  <img src="assets/john__3.png" alt="">
                </span>
                <span class="name">johnnyOré.pe</span>
              </a>
            </p>
          </div>
          <nav id="nav_wrap" class="page__banner__nav">
            <ul class="page__banner__nav__list" id="site_nav">
              <li class="page__banner__nav__list__item">
                <a href="articulo.html">Artículos</a>
              </li>
              <li class="page__banner__nav__list__item">
                <a href="videos.html">Video</a>
              </li>
              <li class="page__banner__nav__list__item">
                <a href="boletin.html" aria-current="page-boletin">Boletines</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="page__main-foot">
          <main>
            
            <article role="none" >
              <header class="topic-header page-header">
                <div class="content-area">
                  <h1 id="content_heading" class="post__header__title">
                    Boletines & Recursos.
                  </h1>
                  <div class="meta-info">
                    <span class="txt-down-1 mt-12 display-block">
                        Contenido Digital & UX designer
                    </span>
                  </div>
                </div>
              </header>
               <div class="tri" aria-hidden="true"></div>
               <div class="content-wrap">
                <div class="content-area">
                  <p>
                    Tengo cosas que decir. A veces, en lugar de escribir esas cosas, lo
                    expreso a través de videos, imágenes y diseño gráfico. 
                  </p>
                  <div class="post-list">
                    <h2>Publicaciones</h2>
                    <p>
                      Consejos, trucos y tutoriales semanales de diseño y desarrollo web front-end. 
                      Con un enfoque en HTML y CSS, junto con un toque de JS, mis videos se enfocan 
                      en comprender conceptos fundamentales , otros exploran propiedades de CSS poco 
                      conocidas o a menudo mal utilizadas , y hay series largas que exploran tomar 
                      todo y construir páginas reales 
                      <a href="/writings">video tutorial, aqui</a>
                    </p>
                    
                    <ul>
                      <li>
                        <p>
                        <a href="" class="txt-up-1">Paso a paso</a>
                          <br>
                          Tutoriales desde cero y sin conocimientos previos.

                        </p>     
                      </li>
                      <li>
                        <a href="#" class="txt-up-1">
                          The <code>Guias</code> gratuitas.
                        </a>  
                        <div>
                          <p class="display-inline-block txt-down-1 mt-0">
                            <span class="txt-bold">Publicado</span>2023.03.24
                          </p>
                        
                           <span class="display-inline-block txt-down-1 mt-0">|</span>
                          <p class="display-inline-block txt-down-1 mt-0">
                            <span class="txt-bold">Actualizado</span> 2023.10.08
                          </p>
                        </div>
                      </li>
                      <li>
                        <p>
                        <a href="" class="txt-up-1">Actualizaciones</a>
                          <br>
                          Accesible, todos los meses tutoriales y cursos nuevos!
                          
                        </p>     
                      </li>
                    </ul>
                  </div>
                </div>
               </div>
            </article>
            
            <section class="section-hero">
              <div class="section-content">
                <h2 class="hero-copy typography-callout">kind of mind</h2>
              </div>
              <div class="cards">
                <div class="card card-k12">
                  <div class="column large-12">
                    <figure class="image image-k12"></figure>
                  </div>
                  <div class="column column-copy">
                    <h3 class="card-headline typography-tout"> K-12</h3>
                    <p class="card-copy bold typography-eyebrow-reduced">Ignite the creativity in every student.</p>
                    <p class="card-cta">
                      <a href="icon-wrapper">Ingrese</a>
                    </p>
                  </div>
                </div>
                <div class="card card-k12">
                  <div class="column large-12">
                    <figure class="image image-higher-education"></figure>
                  </div>
                  <div class="column column-copy">
                    <h3 class="card-headline typography-tout"> K-12</h3>
                    <p class="card-copy bold typography-eyebrow-reduced">Ignite the creativity in every student.</p>
                    <p class="card-cta">
                      <a href="icon-wrapper">Ingrese</a>
                    </p>
                  </div>
                </div>
                <div class="card card-k12">
                  <div class="column large-12">
                    <figure class="image image-college-students"></figure>
                  </div>
                  <div class="column column-copy">
                    <h3 class="card-headline typography-tout"> K-12</h3>
                    <p class="card-copy bold typography-eyebrow-reduced">Ignite the creativity in every student.</p>
                    <p class="card-cta">
                      <a href="icon-wrapper">Ingrese</a>
                    </p>
                  </div>
                </div>
                <div class="card card-k12">
                  <div class="column large-12">
                    <figure class="image image-college-students"></figure>
                  </div>
                  <div class="column column-copy">
                    <h3 class="card-headline typography-tout"> K-12</h3>
                    <p class="card-copy bold typography-eyebrow-reduced">Ignite the creativity in every student.</p>
                    <p class="card-cta">
                      <a href="icon-wrapper">Ingrese</a>
                    </p>
                  </div>
                </div>
              </div>
            
            </section>

            <div class="txt-right">
                <a href="#page_banner" class="back-to-top">
                  <font style="vertical-align:inherit;">
                    Volver arriba
                  </font>
                </a>
              </div>
          </main>
          <footer id="page_footer" class="page__footer">
            <ul class="list-clean list-horizontal has-pipes">
              <li>
                <a href="/about/">Acerca de mi</a>
              </li>
              <li>
                <a href="/about/">About Me</a>
              </li>
              <li>
                <a href="/about/">About Me</a>
              </li>
              <li>
                <a href="/about/">RSS Feed</a>
              </li>
            </ul>
            <p class="mt-8">© Johnny Oré, 2023</p>
          </footer>
        </div>

    </div>
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
      integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"
      integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
    
    </script>
  </body>
</html>
